[database]
db.driver=mysql
db.dbname=test
db.user=root
db.password=123456
db.host=localhost:3306
[myd]
MYDDir=/var/lib/mysql/test
transDir=/var/lib/mysql-files
data=/home/arch/sql/data
out=/home/arch/sql/out
